Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Application
Bundle-SymbolicName: com.suzlon.assessment.application;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SUZLON
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.equinox.ds,
 org.eclipse.equinox.util,
 org.eclipse.equinox.event,
 com.suzlon.assessment.application.intro;bundle-version="1.0.0",
 com.suzlon.assessment.common.log;bundle-version="1.0.0",
 com.suzlon.assessment.turbines.ui;bundle-version="1.0.0",
 com.suzlon.assessment.turbines.api;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
