Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: com.suzlon.assessment.turbines.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SUZLON
Require-Bundle: org.eclipse.e4.ui.model.workbench;bundle-version="2.0.1.v20170713-1800",
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.e4.ui.workbench;bundle-version="1.5.1",
 org.eclipse.e4.ui.services;bundle-version="1.3.0",
 org.eclipse.e4.core.di;bundle-version="1.6.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.suzlon.assessment.turbines.api,
  javax.annotation;version="1.0.0";resolution:=optional,
  javax.inject;version="1.0.0"
